<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="media.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<style>
@media only screen and (max-width: 768px) {
    
	.adam-name {
	margin-top: -20px;
	padding-left: 21%;
	padding-bottom: 10px;
	width: auto;text-align: center;	
	}
	.navtabs {
	text-align: left;
	width: 100px;margin-left: 30%;margin-right: 30%;	
	}
	body {		
	width: 210px;
    margin: 0 auto;
	}	
	
	
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-min-device-pixel-ratio: 1) { 

		p{padding-bottom: 10px;
	margin-top: 3%;
	}
	.adam-name{padding-right: 10px;}
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1)  { 
	.logo {
  margin-left: -120px;
  margin-right: 10px;
  }
	p{padding-bottom: 10px;
	margin-top: 3%;
	}
	.adam-name{padding-left: 20px;}
}

</style>
<title>Adam Nicol Design</title>
</head>
<body>
<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-2">
<div style="padding-left: 11%;" class="logo">
<img style="width: 140px; height: 140px; padding-bottom: 25px; padding-top: 50px; padding-left: 55px; padding-right: 20px;" src="logo.png">
</div>
</div>
<div class="col-lg-3">
<h3 class="adam-name" style="float: left; padding-top: 45px; margin-left: -10px;">ADAM NICOL</h3>
</div>
<div class="col-lg-6"></div>
</div>	
<div style="width: 100%;" class="row">
<div class="col-lg-1"></div>
<div class="navtabs">
<ul style="padding-left: 5%;" class="nav nav-pills-small nav-stacked col-lg-2">
    <li><a href="index.html" data-toggle="tab">PORTFOLIO</a></li>
    <li><a href="resume.html" data-toggle="tab">RESUME</a></li>
    <li><a class="active" href="about.html" data-toggle="tab">ABOUT</a></li>
	<li><a href="contact.html" data-toggle="tab">CONTACT</a></li>
</ul>
</div>
<div class="about">
<div class="col-lg-8">
<h3 class="aboutme">About me</h3>
<img style="width:210px; height:175px;"src="adam.jpg">
<p>An inventory manager should be compensated for keeping as little inventory as possible.
A purchasing manager buys in bulk to get lowest price per unit.
These two activities create dissonance. An inventory manager should be compensated for keeping as little inventory as possible.
A purchasing manager buys in bulk to get lowest price per unit.
These two activities create dissonance. An inventory manager should be compensated for keeping as little inventory as possible.
A purchasing manager buys in bulk to get lowest price per unit.
These two activities create dissonance. An inventory manager should be compensated for keeping as little inventory as possible.
A purchasing manager buys in bulk to get lowest price per unit.
These two activities create dissonance.</p>

</div>
</div>
<div class="col-lg-1"></div>
</div>








</body>
</html>
