<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- jQuery  -->
<script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
<script>
$(function() {
 $('.switch').click(function(e){
     e.preventDefault();
   $("#img").attr('src',"DesignHeroes/Design Heroes Ipad MOC AD.jpg");
 });
});
</script>



<style>
body {
background-image: url("header.png");
background-repeat: repeat-x;
font-family: 'Futura', Arial, sans-serif;
}
h3 {
font-family: 'Futura', Arial, sans-serif;
font-weight: 900;
font-size: 25px;
}
li {
    list-style-position:inside;
   
	text-align: center;
	font-family: Impact;
	
	height: 35px;
	width: 120px;
	color: black;
	margin-bottom: 10px;
	padding: 5px;
	
}
.active {
border-radius: 15px;
border: 1px solid black;
}
li > a {
color: black;
font-family: 'Futura', Arial, sans-serif;
font-weight: 600;

}
li > a:hover {
border-radius: 15px;
border: 1px solid black;
background-color: #AFEEEE !important;
color: black;
}


}
@media only screen and (max-width: 500px) {
    body {
        margin: 15%;
    }
}
.large-img {
border: solid transparent;
border-radius: 25px;
}
.text-pic{
padding-left: 10px;
}
h2 {
font-size: 18px;
font-weight: 800;
}
h4 {
font-size: 14px;
font-weight: lighter;
color: gray;
}
img {
height: 45%; 
width: 55%;
}
.large-img:target{
opacity: 1 !important;
}
.large-img:target img{
opacity: 1;
 webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}
.large-img img{
border-radius: 10px;
   
}
.large-img{
z-index: 999;

}

.lightbox {
    position: fixed;
    z-index: 999;
    height: 0;
    width: 0;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 2%;
	border-radius: 10px;
    opacity: 0;
}


.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    width: 100%;
    height: 100%;
    opacity: 1 !important;
    
}

.lightbox:target img {
    border: solid 17px rgba(77, 77, 77, 0.8);
    opacity: 1;
    webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}



</style>



<head>
<title>Adam Nicol Design</title>

</head>
<title>Adam Nicol Design</title>

</head>
<body>

<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-2">
<img style="width: 140px; height: 140px; padding-bottom: 25px; padding-top: 50px; padding-left: 55px; padding-right: 15px;" src="logo.png">
</div>
<div class="col-lg-3">
<h3 style="padding-top: 45px;">ADAM NICOL</h3>
</div>
<div class="col-lg-6"></div>
</div>	
<div style="width: 100%;" class="row">
<div class="col-lg-1"></div>
<ul style="padding-left: 45px;" class="nav nav-pills-small nav-stacked col-lg-2">
    <li><a class="active" href="#portfolio" data-toggle="tab">PORTFOLIO</a></li>
    <li><a href="#resume" data-toggle="tab">RESUME</a></li>
    <li><a href="#about" data-toggle="tab">ABOUT</a></li>
	<li><a href="#contact" data-toggle="tab">CONTACT</a></li>
</ul>
<div id="img1" class="large-img col-lg-9">
<img src="DesignHeroes/Design heros spread Moc.jpg">
<h4>Book Forms</h4>
<h2>Design Heroes</h2>
<ul style="padding-right: 400px; margin-right: 40px;margin-top: -70px;" class="nav nav-pills-small nav-stacked">
    <li style="width: 60px; float: right;"><a class="switch active navigation" href="" data-toggle="tab">&rarr;</a></li>
	<li style="width: 60px; float: right;"><a class="active navigation" href="#img1" data-toggle="tab">&larr;</a></li>
	<p style="padding-right: 10px; float: right;">[1/8]</p>
</ul>
</div>

</div>
<div class="row">
<div class="col-lg-3"></div>
<div class="text-pic col-lg-4">

<p style="max-width:250px; padding-top: 20px;">Project completed for a Web Design course in which we
 developed web materials for a fake, local outdoors company 
 located in Burlington, Vermont.</p>

 <ul class="nav nav-pills-large nav-stacked">
    <li style="width: 250px;"><a class="active" href="index.html" data-toggle="tab">BACK TO PORTFOLIO</a></li>
</ul>
</div>





</div>







</body>
</html>
