<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- jQuery  -->
<script src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.js"></script>
<title>Adam Nicol Design</title>
</head>
<style>
body {
background-image: url("header.png");
background-repeat: repeat-x;
font-family: 'Futura', Arial, sans-serif;
}
h3 {
font-family: 'Futura', Arial, sans-serif;
font-weight: 900;
font-size: 25px;
}
li {
    list-style-position:inside;
   
	text-align: center;
	font-family: Impact;
	
	height: 35px;
	width: 120px;
	color: black;
	margin-bottom: 10px;
	padding: 5px;
	
}
.active {
border-radius: 15px;
border: 1px solid black;
}
li > a {
color: black;
font-family: 'Futura', Arial, sans-serif;
font-weight: 600;

}
li > a:hover {
border-radius: 15px;
border: 1px solid black;
background-color: #AFEEEE !important;
color: black;
}


}
@media only screen and (max-width: 500px) {
    body {
        margin: 15%;
    }
}
.large-img {
border: solid transparent;
border-radius: 25px;
}
.text-pic{
padding-left: 10px;
}
h2 {
font-size: 18px;
font-weight: 800;
}
.thumbnail {
border: transparent 0 none;
border-radius: 25px;
}

h4 {
font-weight: lighter;
font-size: 18px; 
color: black;
}
h5 {
color: gray;
}
img {
height: 45%; 
width: 55%;
border-radius: 20px;
}

</style>

<body>

<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-2">
<img style="width: 140px; height: 140px; padding-bottom: 25px; padding-top: 50px; padding-left: 55px; padding-right: 15px;" src="logo.png">
</div>
<div class="col-lg-3">
<h3 style="float: left; padding-top: 45px; margin-left: -10px;">ADAM NICOL</h3>
</div>
<div class="col-lg-6"></div>
</div>	
<div style="width: 100%;" class="row">
<div class="col-lg-1"></div>
<ul style="padding-left: 45px;" class="nav nav-pills-small nav-stacked col-lg-2">
    <li><a href="index.html" data-toggle="tab">PORTFOLIO</a></li>
    <li><a href="resume.html" data-toggle="tab">RESUME</a></li>
    <li><a href="about.html" data-toggle="tab">ABOUT</a></li>
	<li><a class="active" href="contact.html" data-toggle="tab">CONTACT</a></li>
</ul>
<div class="col-lg-8">
<h4>Email me at: iamnicol02@gmail.com</h4>
<h4>Call or Text me at: 859.750.5226</h4>
</div>
<div class="col-lg-1"></div>
</div>








</body>
</html>
