<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="projectstyle.css"><!-- Styling specific to this page -- important -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="wallop/css/example.css">
<link rel="stylesheet" href="wallop/css/wallop.css">
<link rel="stylesheet" href="wallop/css/wallop--fade.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

<title>Adam Nicol Design</title>
<style>
@media only screen and (max-width: 768px) {
    
	.backbutton {
	padding-left: 45px;
	text-align: left;
	width: 295px;
    margin: 0 auto;
	}
	.adam-name {
	margin-top: -20px;
	padding-left: 5%;
	padding-bottom: 10px;	
	}
	
	.navtabs {		
	width: 768px;
    margin: 0 auto;
	
	}
	.Wallop-item > img {
	height: 90%;
	width: 90%;
	display: block;
    margin: 0 auto;	
	}
	.Container {
	width: 108%;
	}
	.title-of {
	text-align: center;
	}
	h4 {
	font-size: 24px;
	}
	h2 {
	font-size: 36px;
	}
	.Wallop-buttonPrevious, .Wallop-buttonNext  {
	font-size: 10px;	
	width: 50px;
	left: 420px;
	height: 40px;	
	text-align: center;		
	}
	p {
	text-align: center;
	}
	
	
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) { 

.logo {
margin-right: 160px;
}
.Wallop-item > img {
    margin: 0 auto;	
	padding-right: 1%;
	}
h4 {
font-size: 14px;
}
.adam-name{padding-left: 300px;}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-min-device-pixel-ratio: 1) { 
.adjustlogo {
		padding-left: 50px;
	}
	.title-of {
	padding-left: 200px;
	}
	p {
	position: absolute;
	left: 210px;
	}
	.backbutton {
	padding-top: 70px;
	text-align: center;
	width: 225px;
    margin: 0 auto;
	}
	
	.adam-name {
	margin-top: -20px;
	float: left;
	padding-left: 1%;
	padding-bottom: 10px;
	width: 210px;
	margin: 0 auto;
	}
	.Wallop-buttonPrevious, .Wallop-buttonNext {
	font-size: 10px;	
	width: 50px;
	left: 440px;
	height: 40px;	
	text-align: center;		
	}
	
	.navtabs {
	float: left;
	
	width: 210px;
	margin: 0 auto;
	}
	.Wallop-item > img {
	left: 100px;
	}
	.Wallop-item > img {
	height: 90%;
	width: 100%;
	display: block;
    margin: 0 auto;	
	}
}

</style>
</head>
<body>
<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-2">
<div style="padding-left: 11%;" class="logo">
<img style="width: 140px; height: 140px; padding-bottom: 25px; padding-top: 50px; padding-left: 55px; padding-right: 20px;" src="logo.png">
</div>
</div>
<div class="col-lg-3">
<h3 class="adam-name" style="float: left; padding-top: 45px; margin-left: -10px;">ADAM NICOL</h3>
</div>
<div class="col-lg-6"></div>
</div>	
<div style="width: 100%;" class="row">
<div class="col-lg-1"></div>
<div class="navtabs">
<ul style="padding-left: 5%;" class="nav nav-pills-small nav-stacked col-lg-2">
    <li><a class="active" href="index.html" data-toggle="tab">PORTFOLIO</a></li>
    <li><a href="resume.html" data-toggle="tab">RESUME</a></li>
    <li><a href="about.html" data-toggle="tab">ABOUT</a></li>
	<li><a href="contact.html" data-toggle="tab">CONTACT</a></li>
</ul>
</div>
<div class="large-img col-lg-9">
<div class="Container"> 
    <!-- SLIDER STARTS -->
    <div class="Wallop Wallop--fade">
      <div class="Wallop-list">
        <div class="Wallop-item"><img src="DesignHeroes/Design heros spread Moc.jpg"><h5>[1/8]</h5></div>
        <div class="Wallop-item"><img src="DesignHeroes/Design Heroes Ipad MOC AD.jpg"><h5>[2/8]</h5></div>
        <div class="Wallop-item"><img src="DesignHeroes/Design Heroes Ipad MOC CC.jpg"><h5>[3/8]</h5></div>
        <div class="Wallop-item"><img src="DesignHeroes/Design Heroes Ipad MOC TD.jpg"><h5>[4/8]</h5></div>
        <div class="Wallop-item"><img src="DesignHeroes/Design Heroes Ipad MOC.jpg"><h5>[5/8]</h5></div>
		<div class="Wallop-item"><img src="DesignHeroes/Design Heros Cover MOC.jpg"><h5>[6/8]</h5></div>
		<div class="Wallop-item"><img src="DesignHeroes/Design heros spread Moc 2.jpg"><h5>[7/8]</h5></div>
		<div class="Wallop-item"><img src="DesignHeroes/Design heros spread Moc 3.jpg"><h5>[8/8]</h5></div>
      </div>
<div style="margin-top: -10px; padding-right: 440px; float: right;">
<div class="nav_arrows">
<ul class="nav nav-pills-small nav-stacked">
    <li style="width: 60px; float: right;"><a class="Wallop-buttonNext active navigation">&rarr;</a></li>
	<li style="width: 60px; float: right;"><a class="Wallop-buttonPrevious active navigation">&larr;</a></li>
	
</ul>
</div>
    <!-- SLIDER ENDS -->

  </div>
<div style="margin-top: -30px;"class="title-of">
<h4>BOOK FORMS</h4>
<h2>Design Heroes</h2>
</div>
</div>

</div>
<div class="row">

<div class="text-pic col-lg-4">

<p>This is where the description of the project goes.
 This is where the description of the project goes.
 This is where the description of the project goes.</p>
<div class="backbutton">
 <ul class="nav nav-pills-large nav-stacked">
    <li style="width: 188px; margin-left: -15px; "><a class="active" href="index.html" data-toggle="tab">BACK TO PORTFOLIO</a></li>
</ul>
</div>
</div>




</div>



</body>

<script src="wallop/js/Wallop.js"></script>
  <script>
    // New instance of Wallop
    var slider = document.querySelector('.Wallop');
    var Wallop = new Wallop(slider);
  </script>


</html>
