<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- jQuery  -->
<script src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css">
<title>Adam Nicol Design</title>
<style>
.adam-name{padding-left: 8px;}
body {
font-family: 'Open Sans', sans-serif;
 background-image: url("header.PNG");
 background-repeat: repeat-x;
}

h3 {
font-weight: 800;
font-size: 22px;
letter-spacing: 1px;
}

li {
    list-style-position:inside;
   
	text-align: left;
	font-family: Impact;
	font-size: 12px;
	height: 35px;
	width: 120px;
	color: black;
	margin-bottom: 10px;
	
	
}
.nav>li>a {
  padding: 6px 24px;
}

.active {
border-radius: 20px;
border: 0.5px solid black;
font-weight: bold;
}
li > a {
color: black;
font-family: 'Open Sans', sans-serif;
font-weight: 400;

}
li > a:hover {
border-radius: 20px;
border: 0.5px solid black;
background-color: #CCFFCC !important;
color: black;
}

@media only screen and (max-width: 768px) {
    
	.adam-name {
	margin-top: -20px;
	padding-left: 21%;
	padding-bottom: 10px;
	width: auto;text-align: center;	
	}
	.navtabs {
	text-align: left;
	width: 100px;margin-left: 30%;margin-right: 30%;	
	}
	body {		
	width: 210px;
    margin: 0 auto;
	}	
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-min-device-pixel-ratio: 1) { 
.logo {
		padding-left: 4%;
	}
	.adam-name {
	margin-top: -20px;
	padding-left: 18%;
	padding-bottom: 10px;
	}
	.navtabs {
	text-align: left;
	width: 100px;margin-left: 30%;margin-right: 30%;	
	}
	body {		
	width: 210px;
    margin: 0 auto;
	}	
}

.large-img {
border: solid transparent;
border-radius: 25px;
}
.text-pic{
padding-left: 10px;
}
h2 {
font-weight: 600;
font-size: 14px;
margin-top: -2px;
letter-spacing: .15px;
padding-bottom: 20px;	
}
.thumbnail {
border: none;
border-radius: 20px;
}
h4, h2 {
padding-left: 6px;
}

h4 {
font-weight: lighter;
letter-spacing: .15px;
color: black;
font-size: 9px;
margin-top: -6px;
}
h5 {
color: gray;
}
img {
height: 45%; 
width: 55%;
border-radius: 20px; 
}

</style></head>


<body>
<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-2">
<div style="padding-left: 11%;" class="logo">
<img style="width: 140px; height: 140px; padding-bottom: 25px; padding-top: 50px; padding-left: 55px; padding-right: 20px;" src="logo.png">
</div>
</div>
<div class="col-lg-3">
<h3 class="adam-name" style="float: left; padding-top: 45px; margin-left: -10px;">ADAM NICOL</h3>
</div>
<div class="col-lg-6"></div>
</div>	
<div style="width: 100%;" class="row">
<div class="col-lg-1"></div>
<div class="navtabs">
<ul style="padding-left: 5%;" class="nav nav-pills-small nav-stacked col-lg-2">
    <li><a class="active" href="index.html" data-toggle="tab">PORTFOLIO</a></li>
    <li><a href="resume.html" data-toggle="tab">RESUME</a></li>
    <li><a href="about.html" data-toggle="tab">ABOUT</a></li>
	<li><a href="contact.html" data-toggle="tab">CONTACT</a></li>
</ul>
</div>
<div class="col-lg-2">
<a href="designheroes.html">
<img class="thumbnail" style="height: 175px; width: 210px;" src="DesignHeroes/DESIGN HEROES THUMB.jpg">
</a>
<div class="text-pic">
<h4>BOOK FORMS</h4>
<h2>Design Heroes</h2>
</div>
</div>
<div class="col-lg-2">
<a href="notchneedle.html">
<img class="thumbnail" style="height: 175px; width: 210px;" src="NotchNeedle/Ipad moc_home and check out.jpg">
</a>
<div class="text-pic">
<h4>WEB DESIGN</h4>
<h2>Notch &amp; Needle</h2>
</div>
</div>
<div class="col-lg-2">
<a href="transamerica.html">
<img class="thumbnail" style="height: 175px; width: 210px; border: 1px solid #C1CDCD;" src="Transamerica/TA THUMB.jpg">
</a>
<div class="text-pic">
<h4>IDENTITY SYSTEMS</h4>
<h2>TransAmerica</h2>
</div>
</div>
<div class="col-lg-3"></div>
</div>
<div style="width: 100%;" class="row">
<div class="col-lg-3"></div>
<div class="col-lg-2">
<a href="averagejoe.html">
<img class="thumbnail" style="height: 175px; width: 210px;" src="NotYourAverageJoe/NOT YOUR AVERAGE JOE THUMB.jpg">
</a>
<div class="text-pic">
<h4>PACKAGING</h4>
<h2>Not Your <br>Average Joe</h2>
</div>
</div>
<div class="col-lg-2">
<a href="adidasshoebox.html">
<img class="thumbnail" style="height: 175px; width: 210px;" src="AdidasShoeBox/AdidasShoebox_Thumb.jpg">
</a>
<div class="text-pic">
<h4>INDUSTRIAL DESIGN</h4>
<h2>Adidas Shoebox</h2>
</div>
</div>
<div class="col-lg-2">
<a href="photography.html">
<img class="thumbnail" style="height: 175px; width: 210px;" src="PhotoPortfolio/Photo_Thumb.jpg">
</a>
<div class="text-pic">
<h4>PHOTOGRAPHY</h4>
<h2>University of <br>Louisville Athletics</h2>
</div>
</div>
<div class="col-lg-3"></div>
</div>
<div style="width: 100%;" class="row">
<div class="col-lg-3"></div>
<div class="col-lg-2">
<a href="runway.html">
<img class="thumbnail" style="height: 175px; width: 210px;" src="RunwayTypeFace/RUNWAY THUMB.jpg">
</a>
<div class="text-pic">
<h4>TYPEFACE DESIGN</h4>
<h2>Runway Typeface</h2>
</div>
</div>
</div>

</body></html>