<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- jQuery  -->
<script src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.js"></script>
<title>Adam Nicol Design</title>
</head>
<style>
body {
background-image: url("header.PNG");
background-repeat: repeat-x;
font-family: 'Futura', Arial, sans-serif;
}
h3 {
font-family: 'Futura', Arial, sans-serif;
font-weight: 900;
font-size: 25px;
}
li {
    list-style-position:inside;
   
	text-align: left;
	font-family: Impact;
	
	height: 35px;
	width: 120px;
	color: black;
	margin-bottom: 10px;
	padding: 5px;
	
}
.active {
border-radius: 10px;
border: 1px solid black;
}
li > a {
color: black;
font-family: 'Futura', Arial, sans-serif;
font-weight: 600;

}
li > a:hover {
border-radius: 10px;
border: 1px solid black;
background-color: #AFEEEE !important;
color: black;
}



@media only screen and (max-width: 768px) {
    .logo {
		padding-left: 6%;
	}
	.adam-name {
	margin-top: -20px;
	padding-left: 10%;
	padding-bottom: 10px;
	text-align: center;
	width: 200px;
	
	}
	.navtabs {
	text-align: left;
	padding-left: 5%;
	}
	body {		
	width: 210px;
    margin: 0 auto;
	}	
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-min-device-pixel-ratio: 1) { 
.logo {
		padding-left: 4%;
	}
	.adam-name {
	margin-top: -20px;
	padding-left: 10%;
	padding-bottom: 10px;
	}
	.navtabs {
	text-align: left;
	padding-left: 5%;
	}
	body {		
	width: 210px;
    margin: 0 auto;
	}	
}

.large-img {
border: solid transparent;
border-radius: 25px;
}
.text-pic{
padding-left: 10px;
}
h2 {
font-size: 18px;
font-weight: 800;
}
.thumbnail {
border: transparent 0 none;
border-radius: 25px;
}

h4 {
font-weight: lighter;
font-size: 18px; 
color: black;
}
h5 {
color: gray;
}
img {
height: 45%; 
width: 55%;
border-radius: 20px;
}

</style>

<body>

<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-2">
<div class="logo">
<img style="width: 140px; height: 140px; padding-bottom: 25px; padding-top: 50px; padding-left: 55px; padding-right: 15px;" src="logo.png">
</div>
</div>
<div class="col-lg-3">
<h3 class="adam-name" style="float: left; padding-top: 45px; margin-left: -10px;">ADAM NICOL</h3>
</div>
<div class="col-lg-6"></div>
</div>	
<div style="width: 100%;" class="row">
<div class="col-lg-1"></div>
<div class="navtabs">
<ul style="padding-left: 45px;" class="nav nav-pills-small nav-stacked col-lg-2">
    <li><a class="active" href="index.html" data-toggle="tab">PORTFOLIO</a></li>
    <li><a href="resume.html" data-toggle="tab">RESUME</a></li>
    <li><a href="about.html" data-toggle="tab">ABOUT</a></li>
	<li><a href="contact.html" data-toggle="tab">CONTACT</a></li>
</ul>
</div>
<div class="col-lg-2">
<a href="designheroes.html">
<img class="thumbnail" style="height: 175px; width: 200px;" src="DesignHeroes/Design heros spread Moc.jpg">
</a>
<div class="text-pic">
<h4>Book Forms</h4>
<h2>Design Heroes</h2>
</div>
</div>
<div class="col-lg-2">
<a href="notchneedle.html">
<img class="thumbnail" style="height: 175px; width: 200px;" src="NotchNeedle/Ipad moc_home and check out.jpg">
</a>
<div class="text-pic">
<h4>Web Design</h4>
<h2>Notch & Needle</h2>
</div>
</div>
<div class="col-lg-2">
<a href="transamerica.html">
<img class="thumbnail" style="height: 175px; width: 200px;" src="Transamerica/TRANSAMERICA MOC UP.jpg">
</a>
<div class="text-pic">
<h4>Identity Systems</h4>
<h2>TransAmerica</h2>
</div>
</div>
<div class="col-lg-3"></div>
</div>
<div style="width: 100%;" class="row">
<div class="col-lg-3"></div>
<div class="col-lg-2">
<a href="averagejoe.html">
<img class="thumbnail" style="height: 175px; width: 200px;" src="NotYourAverageJoe/Final Coffee Color 2.jpg">
</a>
<div class="text-pic">
<h4>Subtitle</h4>
<h2>Not Your Average Joe</h2>
</div>
</div>
<div class="col-lg-2">
<a href="adidasshoebox.html">
<img class="thumbnail" style="height: 175px; width: 200px;" src="AdidasShoeBox/Page 1.jpg">
</a>
<div class="text-pic">
<h4>2nd Life Packaging</h4>
<h2>Adidas Shoe Box</h2>
</div>
</div>
<div class="col-lg-2">
<a href="photography.html">
<img class="thumbnail" style="height: 175px; width: 200px;" src="PhotoPortfolio/G0G2883.jpg">
</a>
<div class="text-pic">
<h4>Photography</h4>
<h2>Main Title</h2>
</div>
</div>
<div class="col-lg-3"></div>
</div>
<div style="width: 100%;" class="row">
<div class="col-lg-3"></div>
<div class="col-lg-2">
<a href="runway.html">
<img class="thumbnail" style="height: 175px; width: 200px;" src="RunwayTypeFace/RAY_RUNWAY_POSTER.jpg">
</a>
<div class="text-pic">
<h4>Runway Type Face</h4>
<h2>Main Title</h2>
</div>
</div>
</div>
</body>
</html>