<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="media.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- jQuery  -->
<script src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<title>Adam Nicol Design</title>
<style>

h4 {font-size: 16px; letter-spacing: 1px;}
p{font-size: 12px;}
.skills_interests > h5 {font-size: 12px;}
@media only screen and (max-width: 768px) {
    .logo{
	
	}
	.adam-name {
	margin-top: -20px;
	padding-left: 23%;
	padding-bottom: 10px;
	width: auto;text-align: center;	
	}
	
	.navtabs {
	text-align: left;
	width: 100px;margin-left: 30%;margin-right: 30%;	
	}
	body {		
	width: 210px;
    margin: 0 auto;
	}	
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-min-device-pixel-ratio: 1) { 
.logo{margin-left: -45%;}
	.adam-name {
	margin-left: 1%;
	margin-bottom: 2%;
	}
	.col-lg-2 {
	margin-top: -20px;
	width: 200px;
	display: inline-block;
	}
	.col-lg-4 {
	margin-top: -20px;
	width: 500px;
	float: right;
	display: inline-block;
	}
	h3 {margin-bottom: 30px;}
	h5 {margin-bottom: 20px;}
	p {width: 290px;}
	.contactinfo{padding-top: 50px; margin-left: -10px;}
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1)  { 
	.col-lg-2 {
	
	width: 100px;
	display: inline-block;
	}
	.adam-name{
	margin-top: 10%;
	
	}
	.logo {
	 margin-bottom: -200%;
  padding-right: 15px;
  padding-top: 10px;
  margin-left: -70%;
	}
	.col-lg-4 {
	margin-left: -200px;
	width: 400px;
	float: right;
	display: inline-block;
	}
	
	h3 {margin-bottom: 30px;}
	h5 {margin-bottom: 20px;}
	
	.contactinfo{padding-top: 200px; margin-left: -10px;}
}
</style>
</style>
</head>
<body>
<div class="row">
<div class="col-lg-1"></div>
<div class="col-lg-2">
<div style="padding-left: 25%;" class="logo">
<img style="width: 140px; height: 140px; padding-bottom: 25px; padding-top: 50px; padding-left: 55px; padding-right: 20px;" src="logo.png">
</div>
</div>
<div class="col-lg-3">
<h3 class="adam-name" style="float: left; padding-top: 45px; margin-left: -18px;">ADAM NICOL</h3>
</div>
<div class="col-lg-6"></div>
</div>	
<div style="width: 100%;" class="row">
<div class="col-lg-1"></div>
<div class="navtabs">
<ul style="padding-left: 7%;" class="nav nav-pills-small nav-stacked col-lg-2">
    <li><a href="index.html" data-toggle="tab">PORTFOLIO</a></li>
    <li><a class="active" href="resume.html" data-toggle="tab">RESUME</a></li>
    <li><a href="about.html" data-toggle="tab">ABOUT</a></li>
	<li><a href="contact.html" data-toggle="tab">CONTACT</a></li>
</ul>
</div>

<div class="content">
<div class="col-lg-2">
<h4>SKILLS</h4>
<div class="skills_interests">
<h5>Adobe Creative Suite</h5>
<h5>Typography</h5>
<h5>Web Design</h5>
<h5>Identity Systems</h5>
<h5>Photography</h5>
<h5>Teamwork</h5>
<br>
<h4>INTERESTS</h4>
<h5>Drawing</h5>
<h5>Photography</h5>
<h5>Wakeboarding</h5>
<h5>Snowboarding</h5>
<h5>Golf</h5>
<h5>Football</h5>
<h5>Music</h5>
</div><br>
<p class="contactinfo" style="font-weight: bold;">859.750.5226<br>iamnicol02@gmail.com<br>Louisville, KY<br>www.behance.net/amnico011e71</p>
</div>
<div style="padding-left: 80px;"class="col-lg-4">
<h4 style="margin-bottom: -12px;">EDUCATION</h4>
<h3 style="letter-spacing: .15px; font-size: 16px; padding-top: 2%;">University <br>of Louisville</h3>
<p style="font-style: italic;">Bachelor of Fine Arts (BFA)<br>Graphic Design</p>
<br>
<h4 style="padding-top: 10px; margin-bottom: -12px;">EXPERIENCE</h4>
<h3 style="letter-spacing: .15px; font-size: 16px; padding-top: 2%;">University of<br>Louisville Athletics</h3>
<h5 style="font-weight: bold; color: black; font-size: 14px;">Photography Intern</h5>
<h5 style="font-size: 14px;">August 2015 - April 2016</h5>
<p style="color: gray; width: 320px;">Post production/archiving of events by photography staff<br><br>
Assisted photo staff in studio setup and took head-shots of players, coaches and staff<br><br>
Completed environmental design project featuring a time-line of eight baseball teams<br><br>
Assist photo staff as secondary and primary photographer at the following events:
Men's and Women's Soccer, Football, Women's Field Hockey, Women's Volleyball,
Men's and Women's Basketball, Women's Lacrosse, Men's and Women's Tennis, Baseball, Softball,
banquets, press conferences and media days</p>
<h3 style="font-size: 16px;">Louisville Cardinal<br>Football Program</h3>
<h5 style="font-weight: bold; color: black; font-size: 14px;">Graphic Design Intern</h5>
<h5 style="font-size: 14px;">July 2014 - June 2015</h5>
<p style="color: gray;">In-house design work for coaches<br><br>
Designed advertisements for games for their<br> social media pages<br><br>
Created art work for recruits to post on their social media<br><br>
Designed mailers for recruits and current players with highlights, statistics and awards<br><br>
Took photos during game day to be placed in designed templates, showing halftime and final scores</p>
</div>
<div class="col-lg-3"></div>
</div>


</body>
</html>